# 2 X n 타일링 2
# dp를 풀때 크기를 미리 지정하자
# 아니면 n + 1개로 지정할 경우 n이 1인 경우 indexError가 발생한다
# 에러 발생 이유는 n이 1이라면 dp의 크기는 2가 되는데
# dp[2]를 미리 설정해줬기 때문이다
# dp[2]도 for문에 포함되게 짜거나 크기를 미리 정하자
# 이런 경우를 조심하자
n = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 3

# 끝 타일이 세로로 하나일때는 n - 1의 경우의 수와 같은데
# 끝 타일이 정사각형, 정사각형을 세로 가로로 나눈 2개 즉 곱하기 3을 해야하는데
# 세로로 자른 경우는 끝타일이 세로로 하나일때와 겹치므로 곱하기 2가 맞다
# 그러면 끝 타일을 3칸짜리로 했을때는 그전에 한칸 짜리 2칸짜리에서 경우에 수가 이미 다 더해졌으므로 2칸까지만 해야한다. 이건 문제마다 다르다
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + (2 * dp[i - 2])
  
print(dp[n] % 10007)