# 2 X n 타일링
# dp를 풀때 크기를 미리 지정하자
# 아니면 n + 1개로 지정할 경우 n이 1인 경우 indexError가 발생한다
# 에러 발생 이유는 n이 1이라면 dp의 크기는 2가 되는데
# dp[2]를 미리 설정해줬기 때문이다
# dp[2]도 for문에 포함되게 짜거나 크기를 미리 정하자
# 이런 경우를 조심하자
n = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]
  
print(dp[n] % 10007)